{
  "name": "darkpdf-analytics",
  "version": "1.0.0",
  "description": "Real-time analytics for DarkPDF converter",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["analytics", "express", "real-time"],
  "author": "Saim",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
